* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

a:link {
  text-decoration: none;
  display: inline-block;
  color: white;
}

.btn_home {
  background: #ff79da;
  background-image: -webkit-linear-gradient(top, #ff79da, #b260db);
  background-image: -moz-linear-gradient(top, #ff79da, #b260db);
  background-image: -ms-linear-gradient(top, #ff79da, #b260db);
  background-image: -o-linear-gradient(top, #ff79da, #b260db);
  background-image: -webkit-gradient(to bottom, #ff79da, #b260db);
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  padding: 12px 24px;
  border: solid #c584dc 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
}
.btn_home:hover {
  background: rgba(227, 112, 217, 0.9254901961);
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  text-decoration: none;
}

.choix-item {
  display: inline-block;
  position: relative;
  background-color: #f6f6f6;
  padding: 22px 75px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  box-shadow: 5px 5px 7px #e9e9e9;
}
@media (min-width: 950px) {
  .choix-item .fa-placing {
    bottom: 18px;
    left: 11.5%;
  }
}
.choix-item:hover {
  color: #9356dc;
  background-color: #f5edff;
}
.choix-item:hover .fa-placing {
  color: #9356dc;
}
.choix-item:hover p {
  color: black;
}

h4 {
  font-size: 23px;
  margin: 30px 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  font-family: Shrikhand;
  font-weight: 500;
}

footer .foot-title {
  font-family: Shrikhand;
  margin: auto;
  margin-bottom: 25px;
  margin-top: 15px;
}

.footer {
  background-color: #353535;
  padding: 20px;
}

.foot-title {
  font-size: 18px;
  color: white;
  text-align: start;
  font-weight: 300;
}

footer h1 {
  margin-bottom: 18px;
}

footer ul {
  display: inline-block;
  list-style-type: none;
}
footer ul li {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
}
footer ul li a:visited {
  color: white;
}

.fa-footer {
  margin-right: 10px;
}

.fa-handshake-angle {
  font-size: 10px;
}

@media (min-width: 768px) {
  footer ul li {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 400;
    display: inline-block;
    margin-right: 18px;
  }
  footer ul:last-child {
    margin-right: 0;
  }
  .foot-title {
    font-size: 20px;
  }
  .footer {
    padding-left: 38px;
  }
  .fa-handshake-angle {
    font-size: 14px;
  }
  .fa-handshake-angle .fa-footer {
    margin-right: 8px;
  }
}
@media (min-width: 950px) {
  footer {
    width: 100%;
  }
  footer .foot-title {
    display: inline-block;
    margin-right: 25px;
  }
}
header {
  position: relative;
}
header .fa-arrow-left {
  position: absolute;
  top: 8px;
  left: 20px;
  font-size: 20px;
  color: black;
}

main img {
  width: 100%;
  margin-bottom: -30px;
  position: relative;
}
main .note-img {
  height: 250px;
  object-fit: cover;
}

article {
  background-color: #f6f6f6;
  position: relative;
  padding: 30px 10px;
  border-radius: 30px 30px 0 0;
}
article h2 {
  text-align: center;
  margin-bottom: 10px;
  font-family: Shrikhand;
  font-weight: 500;
  text-align: left;
  font-size: 27px;
}
article .fa-heart {
  font-size: 20px;
  align-self: center;
}
article .fa-heart:hover {
  color: #9356dc;
  font-weight: 800;
}

.head-heart {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.plat-flex {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

section {
  position: relative;
  margin-bottom: 35px;
}
section .title-item {
  font-weight: 300;
  font-size: 19px;
  margin-bottom: 15px;
  margin-left: 5px;
}
section .title-item::after {
  content: "";
  width: 37px;
  height: 3px;
  background-color: #99e2d0;
  display: block;
  margin-top: 4px;
  margin-bottom: 25px;
}
section .plat-item {
  background: white;
  border-radius: 15px;
  padding: 10px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 5px 7px #e9e9e9;
}
section .plat-item .first {
  font-weight: bold;
  font-size: 18px;
}
section .plat-item .first .placeholder {
  display: none;
}
section .plat-item .second {
  font-weight: 400;
  font-size: 15px;
  margin-top: 5px;
  text-overflow: ellipsis;
}
section .plat-item .second .placeholder {
  display: none;
}
section .plat-item .number {
  font-weight: bold;
  align-self: flex-end;
}
section .plat-item:hover .hide {
  display: none;
}
section .plat-item:hover .number {
  margin-right: 50px;
}
section .plat-item:hover .placeholder {
  display: inline;
}
section .plat-item:hover button {
  width: 14%;
}
section .plat-item:hover i {
  transform: rotate(1turn);
  opacity: 1;
}
section .plat-item i {
  opacity: 0;
  transition: ease-out opacity 2s, transform 1s;
}
section .plat-item .hide {
  transition: all 700ms;
}
section .numb-button {
  display: flex;
  order: 1;
}
section .numb-button .number {
  font-size: 15px;
  transition: all 700ms;
  margin-left: 10px;
}
section .numb-button .placeholder {
  display: none;
  align-self: flex-end;
}
section .numb-button .placeholder2 {
  display: inline;
}
section .numb-button button {
  position: absolute;
  width: 0%;
  height: 24%;
  background-color: #99e2d0;
  border: none;
  border-radius: 0 15px 15px 0;
  color: white;
  font-size: 20px;
  top: 43px;
  right: 0px;
  transition: all 700ms;
}
section .numb-button .sec-2 {
  top: 122px;
}
section .numb-button .sec-3 {
  top: 200px;
}
section .numb-button .sec-4 {
  top: 274px;
}
section .note-width button {
  height: 19%;
}

.button {
  text-align: center;
}
.button a {
  padding: 15px 45px;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 16px;
}

.tab-flex .fade-0 {
  animation: fadein 1s 0.8s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-1 {
  animation: fadein 1s 1s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-2 {
  animation: fadein 1s 1.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-3 {
  animation: fadein 1s 1.4s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-4-bis {
  animation: fadein 1s 1.6s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-4 {
  animation: fadein 1s 2.5s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-5 {
  animation: fadein 1s 2.7s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-6 {
  animation: fadein 1s 3s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-7 {
  animation: fadein 1s 3.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-8 {
  animation: fadein 1s 4s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-9 {
  animation: fadein 1s 4.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-10 {
  animation: fadein 1s 4.4s;
  opacity: 0;
  animation-fill-mode: forwards;
}
.tab-flex .fade-11 {
  animation: fadein 1s 4.6s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
    margin-bottom: -2px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) {
  .head-heart i {
    margin-right: 20px;
  }
  h1 {
    font-size: 35px;
  }
  section .title-note {
    margin-bottom: 33px;
  }
  .plat-note {
    gap: 26px;
  }
  .plat-item {
    width: 101%;
  }
  .plat-item .first {
    font-size: 19.5px;
  }
  .plat-item .second {
    font-size: 18px;
  }
  main img {
    height: 401px;
    object-fit: cover;
  }
  .tab-flex {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .tab-flex .sec-1 {
    width: 46%;
  }
  article {
    padding: 30px 20px;
  }
  article h2 {
    font-size: 30px;
  }
  article .sec-2 {
    width: 49%;
  }
  article .sec-2 button {
    right: -4px;
  }
  article section h2 {
    font-size: 20px;
  }
  article section .numb-button button {
    top: 43px;
    right: -2px;
  }
  article section .numb-button .sec-2 {
    right: -2px;
    top: 122px;
  }
  article section .plat-note button {
    height: 19.5%;
    top: 57px;
    right: -2px;
  }
  article section .plat-note .sec-2 {
    right: -2px;
    top: 149px;
  }
  article section .plat-note .sec-3 {
    top: 237px;
    right: -2px;
  }
  article .desserts {
    padding: 0 170px;
    margin-left: 20px;
    width: 92%;
  }
  article .desserts .plat-item .f-button {
    top: 45px;
    right: 164px;
  }
  article .desserts .plat-item .sec-2 {
    top: 123px;
    right: 164px;
  }
  article .desserts .plat-item .sec-3 {
    top: 201px;
    right: 164px;
  }
  article .desserts .plat-item:hover .number {
    margin-right: 50px;
  }
  article .desserts .plat-item:hover button {
    width: 9%;
  }
  article .dess-note {
    width: 97%;
  }
  .button a {
    padding: 17px 60px;
    font-size: 23px;
  }
}
@media (min-width: 950px) {
  article section .numb-button button {
    top: 50px;
    right: -5px;
  }
  article section .numb-button .sec-2 {
    top: 130px;
    right: -5px;
    height: 19%;
  }
  article section .numb-button .sec-3 {
    top: 209px;
  }
  article section .numb-button .sec-4 {
    top: 286px;
  }
  article section .plat-item:hover .hide {
    display: inline;
  }
  article section .plat-item:hover .placeholder {
    display: none;
  }
  article section .plat-item:hover .number {
    margin-right: 50px;
  }
  article .fade-5 .numb-button .sec-2 {
    top: 142px;
    right: -5px;
    height: 18.5%;
  }
  article .fade-6 .numb-button .sec-3 {
    top: 229px;
    right: -4px;
    height: 18.5%;
  }
  article .desserts {
    width: 28%;
    padding: 0 0;
    margin-left: 0;
  }
  article .desserts .plat-flex {
    gap: 26px;
  }
  article .desserts .numb-button button {
    height: 18%;
  }
  article .desserts .numb-button .f-button {
    top: 54px;
    right: -4px;
  }
  article .desserts .numb-button .sec-2 {
    top: 144px;
    right: -4px;
  }
  article .desserts .numb-button .sec-3 {
    top: 232px;
    right: -4px;
  }
  article .desserts .plat-item:hover button {
    width: 15%;
  }
  article .dess-note {
    gap: 26px;
  }
  article .tab-flex {
    justify-content: space-between;
  }
  article .tab-flex .sec-1 {
    width: 33%;
  }
  article .tab-flex .title-item {
    margin-bottom: 25px;
  }
  article .sec-2 {
    width: 32%;
  }
  .button {
    padding-top: 30px;
  }
  .standard .desserts .plat-flex {
    gap: 15px;
  }
  .standard section .numb-button button {
    top: 52px;
    right: -5px;
    height: 24%;
  }
  .standard section .numb-button .sec-2 {
    top: 132px;
    right: -5px;
    height: 23.5%;
  }
  .standard section .numb-button .sec-3 {
    top: 209px;
    right: -5px;
    height: 24%;
  }
}

/*# sourceMappingURL=style-menu.css.map */
